body {
  font-family: "Gill Sans", sans-serif;
  height: 100vh;
  margin: 0px;
}

nav {
  background-color: #9D8189;
  display: flex;
  height: 14%;
  justify-content: space-between;
}

.nav-buttons {
  align-items: flex-end;
  display: flex;
  justify-content: space-around;
  margin-left: 30px;
  width: 30%;
}

button {
  align-items: center;
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: space-around;
  margin-bottom: 10px;
  width: 120px;
}

.favorite-button:hover, .create-new-button:hover, .share-button:hover {
  color: #FFF
}

.title-card {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-right: 30px;
  width: 70%;
}

.username {
  align-items: center;
  display: flex;
  height: 30%;
  justify-content: space-between;
  width: 12%;
}

.dropdown-button:hover {
  border-radius: 50%;
  box-shadow: 0 0 0.25em 0.25em #CCCCCC;
  cursor: pointer;
}

.page-title {
  align-items: center;
  display: flex;
  height: 70%;
}

h1 {
  font-size: 2.5em;
}

main {
  background-color: #7DAA92;
  height: 86%;
  overflow: auto;
}

.page {
  margin-left: 60px;
}

h2 {
  font-size: 2.5em;
  font-weight: 500;
  margin-top: 0px;
  padding-top: 30px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 10px;
}

article {
  background-color: #FFE5D9;
  display: flex;
  flex-direction: column;
  height: 350px;
  width: 275px;
}

.article-image {
  height: 40%;
}
